/*
    DEMO STYLE
*/

body {
    font-family: "Vollkorn", sans-serif;
    background: #fafafa;
}
.profile-link:hover {
    color: red;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.content-heading {
    margin-left: 40%;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386d5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386d5;
    background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.urgent {
    background-color: red;
    color: white;
}
.medium {
    background-color: yellow;
}
.ok {
    background-color: green;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

.To-do-heading {
    border-bottom: 0.02em solid black;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
.To-do {
    margin: 1%;
    border: 0.01rem solid blue;
    padding: 20px;
}

.To-do:hover {
    border: 0.01rem solid white;
    background-color: #7386d5;
    color: white;
}
h3 {
    margin-left: 4%;
}
.footer {
    float: right;
    font-size: 0.6em;
    margin-top: 6%;
}
@media (max-width: 768px) {
    .#sidebar {
        width: 10%;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .content-heading {
        margin-left: 35%;
        font-size: 1em;
    }
    .main-heading {
        font-size: 1.2em;
    }
    #sidebar.active {
        margin-left: -180px;
    }
    #sidebar {
        min-width: 180px;
        max-width: 180px;
    }
    h3 {
        margin-left: 0;
        font-size: 1em;
    }
}
@media (max-width: 411px) {
    .content-heading {
        margin-left: 25%;
        font-size: 1em;
    }
}
@media (max-width: 415px) {
    .content-heading {
        margin-left: 25%;
        font-size: 1em;
    }
}
