<!doctype html>
<html>
<head>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        
    </script>
        <script>
        $(document).ready(function(){
            $("#find").click(function(){
                $.ajax({
                    url: "Country.json",
                    success: function(data){
                        var flag = 1;
                        var countryName = $("#name").val();
						 $("table").eq(0).append("<tr><th>Province Name</th><th>Local Name</th><th>Population (2011)</th><th>number of provinces</th></tr>");
                        $.each(data.mondial.country,function(index, data){
                            if(countryName == data.name){
                                if(data.province!=undefined){
                                $.each(data.province, function(index,value){
                                    x="<tr><td>"+value.name+"</td><td>"+value.localname+"</td>";
                                    $.each(value.population,function(index1,value1){
                                        if(value1["-year"]=='2011'){
                                            x+="<td>"+value1["#text"]+"</td>";
                                        }
                                    });
                                    $("table").eq(0).append(x+"<td>"+ Object.keys(value.city).length+"</td></tr>");
                                })  
                               flag = 0;
                                
                            }
							}
                        });
                        
                        if(flag == 1){
                           $("#demo").html("Not Found");
                    }

                }
				});
				});
				});
            
        </script>
</head>

<body>
    <form>
        Enter Country Name : <input type="text" id="name">
        <input type="button" value="Submit" id="find">
    </form>
    <p id="demo"></p>
 <table width="325" height="150" border="2">

</table>
</body>
</html>
