.custom-navbar{box-shadow: 10px 10px 10px #eee; z-index:;background-color: #fff;}
.nav-link{color: rgba(0, 0, 255, 0.856)!important;}
.nav-link-custom:hover{
    color: white;
}
.custom-toggler .navbar-toggler-icon {background-image: url("../images/profile.png");}
.custom-toggler .navbar-toggler-icon{width: 28px!important;}
.navbar-toggler-icon:hover{border: 1px solid blue;
    border-radius: 50%;
}
.navbar-toggler-icon:hover{background-image: url("../images/profile.png");}
#logo_custom{margin-top: -6px;}
@media only screen and (max-width: 760px) { #logo_custom{width: 10%;}}
                          