*{
	margin: 0;
	padding: 0;
}
footer{
	background-color: lightgreen;
}
#links img{
	width: 3em;
	height: 3em;
}
#socialLink{
	margin-left: 45vw;
}
body{
	font-weight: bold;
	background-size: cover;
	font-family: "Roboto", sans-serif;
}
ul{
	list-style-type: none;
}
nav{
	overflow: hidden;
}
header{
	padding-top: 2em;
	padding-bottom: 2em;
}
nav a{  
	font-size: 1.2em;
	margin-right: 2em;
	float: right;

	padding: 10px 10px;
	text-decoration: none;
	color: white;
}
nav a:hover{
	padding: 9px 9px;
	border-bottom: 1px solid;
	border-color: white;
}
form{
	color: black;
	margin-left: 25vw;
	padding: 10vh;
	margin-top: 0vh;
}
td{
	padding: 1vw;
}
#submit{
	margin-left: 20vw;
	padding : 1vw 2vw 1vw 2vw;
	border: 1px solid;
	border-color: black;
}
#submit:hover{
	background-color: black;
	color: white;
}
#logo{
	float: left;
}
input{
	padding: 1.3em;
	border-radius: 1.5em;
}
.heading{
	font-size: 2em;
	text-align: center;
	text-decoration: underline;
}
textarea{
	border-radius: 1em;
}
footer nav{
	clear: both;
	background-color: black;
	width: 100vw;
}
footer ul{
	margin-right: 20vw;
}
footer a{
	color: white;
}
footer a:hover{
	background-color: white;
	color: black;
}
main a img{
	width: 30vw;
	height: 40vh;
}
#button{
	margin-top: 5em;
	text-decoration: none;
	border: 1px solid black;
	color: black;
	border-radius: 2em;
	padding: 1em;
}
#button:hover{
	background-color: black;
	color: white;
}
#imageLinks{
	margin-left: 20vw;
}
main a:hover{
	background-color: white;
}
#content{
	text-align:center;
	padding:3em;
	background-color: white;
	border-radius: 2em;
}
h1{
	padding: 2em;
}