<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="style_calculator_btn">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">50dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_margin">0.8dp</item>
    </style>

    <style name="style_calculator_btn_dark">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">50dp</item>
        <item name="android:background">@color/dark_gray</item>
        <item name="android:layout_margin">0.8dp</item>
    </style>

</resources>
