<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ITC5202</title>
<style>
#box1{
width:300px;
height:200px;
background-color:orange;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("p").eq(1).css({'background-color':'red'});
	$("#box1").css({'background-color':'yellow'});
	$("#box1").mouseover(function(){
	$("#box1").hide(2000);	
});
	
});
</script>
</head>

<body>
<h1>ITC5202 - jQuery</h1>
<p>This is Paragraph 1</p>
<ul>
  <li>List 1</li>
  <li>List 2</li>
  <li>List 3
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </li>
</ul>
<p>This is Paragraph 2</p>
<div id="box1">
This is Box 1
</div>
</body>
</html>
