<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ITC5202</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
	// Handle onclick event
	$("button").on("click", function(){
	  $.getJSON("myJSONDATA.json",function(data){
	  	//display
	  for (var i = 0; i < data.length; i++) {
	  	$("#id").append(data[i].PageName+"<br/>");
	  }
	  });
      
	});
});
</script>
</head>
<body>
<p id="id"> </p>
<button id="btn">
Click Me
</button>
</body>
</html>
