<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Week 11</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("button").click(function(){
			//alert('Yashkumar');
		$("h1").html("Welcome to jQuery");
		$("h1").css({"color":"red","font-size":"3em"});
		});

	});
</script>
</head>
<body>
	<h1>Welcome to Week 11</h1>
<h2>ITC5202 - March 28</h2>
<button> Click Me</button>
</body>
</html>