<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>ITC5202</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("p").eq(1).css({'font-size':'1.5em'});
		 

	});

</script>
<style type="text/css">
</style>
</head>

<body>
<h3> ITC5202- Assignment 8 </h3>
<p>Famous JavaScript Libraries</p>
<ol>
<li> jQuery</li>
<li>Bootstrap</li>
<li>Backbone.js</li>
<li>Underscore.js</li>
<li>more</li>
</ol>
<br>

<p> Let's Process some JSON Data </p>
<button>
Load the JSON data into the below table
</button>
<table width="325" height="150" border="1">
  <tbody><tr>
    <th>ZIP</th>
	<th>CITY</th>
	<th>att</th>
	<th>lat</th>
  </tr>
  <tr>
    <td height="100"></td>
	<td height="100"></td>
	<td height="100"></td>
	<td height="100"></td>
  </tr>
</tbody></table>






</body></html>