body {
    font-family: Arial, Helvetica, sans-serif;
    background: #666666;
}

#content {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background: #FFFFFF;
    border: 2px solid #000000;
}
h1 {
    color: navy;
    padding: 0;
    margin: 1em 0 .5em .5em;
}
p {
    margin: .5em 0;
}
fieldset {
    margin: 0;
    margin-bottom: .5em;
    padding-left: 1em;
}
label {
    width: 10em;
    float: left;
    margin-right: 1em;
    text-align: right;
    margin-bottom: .2em;
}

input {
    float: left;
}

br {
    clear: both;
    margin-bottom: .2em;
}

.textbox {
    width: 15em;
    margin-bottom: .2em;
}
#footer {
    clear: left;
    width: 100%;
    background: #ccc;
    text-align: center;
    padding: 4px 0;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #111;
}

