<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Assignment 9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#search").click(function () {
            $.getJSON("Country.json", function (data) {

                var textdata = $('#countryData').val();
                var x = "<table border = '1'>";
                x += "<tr><th>" + "Province" + "<th>" + "Local Name" + "</th>";
                x += "<th>" + "Population(2011)" + "</th>";
                x += "<th>" + "Number of Cities" + "</th></tr>";
                count = 0;
                $.each(data.mondial.country, function (i, value) {
                    console.log(textdata);
                    if (value.name == textdata) {
                        if (value.province != undefined) {
                            $.each(value.province, function (i1, value1) {
                                $.each(value1.population, function (i3, value3) {
                                    if (value3["-year"] == 2011) {
                                        y = "<td>" + value3["#text"] + "</td>";
                                        console.log(y);
                                    }
                                });
                                x += "<tr><td>" + value1.name + "</td><td>" + value1.localname + "</td>";
                                $.each(value1.city, function (i2, value2) {
                                    count++;
                                });
                                x += y + "<td>" + count + "</td></tr>";
                                count = 0;
                            });
                        } else {
                            $.each(value.city, function (i2, value2) {
                                //count++;
                            });

                        }
                        //}
                    }
                });
                x += "</table>";
                $('#display').html(x);
            }).fail($('#display').html("Sorry File Not Found"));
        });
        });
    </script>
</head>
<body>
<h1>Search Country </h1>
<div>
    <input type="text" id="countryData" placeholder="Enter Country Name Here"/>
    <button id="search" type="button">Search</button>
</div>
<p id="display"><i></i></p>

</body>
</html>
