h1{
	text-align:center;
	font-size:3em;
}
body{
	background-image:url("../img/back.jpg");
	background-size:cover;
}
form{
	margin-left:40vw;
}
input{
	margin-bottom:2em;
	padding:1.2em;
	border-radius:2em;
}
.buttons{
	color:white;
	background-color:black;
	border: 2px solid white;
}
.buttons:hover{
	background-color:white;
	color:black;
}
#button_group{
	margin-left:40vw;
}
#list{
	margin-left:6em;
}
#inputs{
	margin-left:40vw;
}
#display_data{
	margin-left:35vw;
}
p{
	text-align:center;
}
.error{
	color:red;
}