<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 9B</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Asn9.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#cityData').keyup(function () {
                    var cityName = $('#cityData').val()
                    $.ajax({
                        url: "http://api.openweathermap.org/data/2.5/weather?q=" + cityName + "&mode=xml&units=metric&appid=76c3ed47797ecf241274a658cd7138c6",
                        dataType: 'xml',
                        success: function (myObj){
                            console.log(myObj);
                            x = "<h2>" + myObj.getElementsByTagName('temperature')[0].getAttribute('value') + " &#778;C</h2>";
                            y = "<h3>" + myObj.getElementsByTagName('city')[0].getAttribute('name') + "</h3><br/>"
                            y += x + "<br/>";
                            y += myObj.getElementsByTagName('weather')[0].getAttribute('value') + "<br/>";
                            y += "Humidity : " + myObj.getElementsByTagName('humidity')[0].getAttribute('value') + "<br/> WindSpeed : " + myObj.getElementsByTagName('speed')[0].getAttribute('value') + " Miles/hr";

                            $('#display').html(y + "<br/>");
                        }
                    });
                });
            });
        </script>
    </head>
    <body>
        <h1>Weather Information</h1>
        <div>
            <input type="text" id="cityData" placeholder="Enter CityName Here"/>
        </div>
        <p id="display"><i></i></p>
    </body>
</html>
