<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 9c</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Asn9.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                    $.ajax({
                        url: "http://country.io/capital.json",
                        headers: {"Access-Control-Allow-Origin":"http://country.io"},
                        success: function (myObj){
                            console.log(myObj);
                            $.each(myObj,function (i,value){
                            });
                        }
                });
            });
        </script>
    </head>
    <body>
        <p id="output"></p>
    </body>
</html>
