* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d5d5d;
}
.logo {
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}
.nav-links a {
  text-decoration: none;
  color: chartreus  ;
}
.nav-links li {
  list-style: none;
}
.nav-links {
  margin-right: 0%;
  display: flex;
  justify-content: space-around;
  
  letter-spacing: 2px;
}

.container {
  margin-top: 2%;
  height: 90vh;
}

.heading {
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: center;
}

.butn {
  position: absolute;
  bottom: 0%;
  margin-left: 5px;
  margin-bottom: 30px;
}

.container .row1,
.container .row2 {
  display: block;
  width: 25%;
  margin-left: 8%;
  margin-bottom: 2%;
  box-shadow: 2px 2px springgreen;
}

.icon {
  display: none;
}

.burger {
  display: none;
  left: 0px;
}
.burger div {
  width: 20px;
  height: 3px;
  margin: 5px;
  background-color: white;
  transition: all 0.3s ease;
}

.nav-linkside {
  position: absolute;
  left: 0%;
  top: 8vh;
  background-color: grey;
  width: 9%;
  height: 92vh;
  transform: translateX(-75%);
}

.nav-linkside1 {
  position: absolute;
  left: 0%;
  top: 8vh;
  background-color: grey(165, 36, 36);
  height: 92vh;
  transform: translateX(40%);
  list-style: none;
  text-decoration: none;
  animation: showicons 0.5s forwards ease-out;
}
@keyframes showicons {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
}

.navlinkside1 {
  display: none;
}

.navlinksidebtnclicked {
  transform: translateX(0%);
}

.nav-linkside li,
.nav-linkside1 li {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 30px;
}

.nav-link {
  display: none;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .nav-links {
    width: 40%;
  }
}

@media only screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    left: 0px;
    height: 92vh;
    background-color: #5d5d5d;
    top: 8vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    opacity: 0.89;
    transform: translateX(-300%);
  }

  .nav-linkside {
    display: none;
  }

  .nav-links li {
    opacity: 1;
    text-align: center;
  }
  /* **************************************** */

  .nav-link {
    background-color: burlywood;
    top: 8vh;
    position: absolute;
    right: 0px;
    width: 15%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    transform: translate(0%, -162%);
  }

  .nav-link li {
    text-align: center;
    list-style: none;
    display: block;
    padding-bottom: 30px;
  }
  .nav-link a {
    text-decoration: none;
  }

  .nav-linkside1 {
    display: none;
  }

  .butn {
    display: none;
  }

  /* ***************************************** */
  .logo {
    padding-left: 10vh;
  }
  .container {
    width: 60%;
    height: 100vh;
  }
  .burger {
    display: block;
    cursor: pointer;
  }
  .icon {
    margin-left: 10%;
    display: block;
    cursor: pointer;
    height: 30px;
    width: 30px;
  }
}

.nav-active {
  transform: translate(-200%);
}

.iconNav-active {
  transform: translate(0%);
}

.toggle .line1 {
  transform: rotate(45deg) translate(5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(-45deg) translate(5px, -6px);
}
