/*
    Main Style
*/

body {
    font-family: 'Vollkorn', sans-serif;
    background: #fafafa;
}
 .profile-link:hover{
    color: red;
 }

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.content-heading{
    margin-left: 40%;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #7b03fc;
}
a[data-toggle="collapse"] {
    position: relative;
}
.card:hover{
    background-color: #7386D5;
    color: #fff;
}
.urgent{
    background-color: rgba(255, 0, 0, 0.664);
    color: white;
}
.medium{
    background-color: rgba(255, 255, 0, 0.664);
}
.ok{
    background-color: rgba(0, 128, 0, 0.664);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

.To-do-heading{
    border-bottom: 0.02em solid black;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
.To-do{
    margin: 1%;
    border: 0.01rem solid blue;
    padding: 20px;
}

.To-do:hover{
    border: 0.01rem solid white;
    background-color: #7386D5;
    color: white;
}
h3{
    margin-left: 4%;
}
.footer{
    float: right;
    font-size: 0.6em;
    margin-top: 6%;

}
@media (max-width: 768px) {
    
    .#sidebar{
        width: 10%;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .content-heading{
        margin-left: 35%;
        font-size: 1em;
    }
    .main-heading{
        font-size: 1.2em;
    }
    #sidebar.active {
    margin-left: -180px;
}
#sidebar {
    min-width: 180px;
    max-width: 180px;
}
h3{
    margin-left: 0;
    font-size: 1em;
}

}
@media (max-width: 411px){
    .content-heading{
        margin-left: 25%;
        font-size: 1em;
    }
}
@media (max-width: 415px){
    .content-heading{
        margin-left: 25%;
        font-size: 1em;
    }
}

/* Employee List Style*/
.card{
    margin-bottom: 5%;
}

/*Profile Style */
.profile{
    margin-bottom: 4%;
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 100%;
    margin-bottom: 10%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #33e32d;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}

/* Department Style */

.text-color{
    color: white;
}
.overlay{
    opacity: 0;
    height: 0;
    background: #66448a9a;
    transition: all 0.4s ease-in-out;
}
.card:hover .overlay{
    height: 100%;
    opacity: 1;
}