<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:maxLines="1"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons"

        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <com.example.calculator.CustomLinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_c"
                android:onClick="clearClicked"
                style="@style/style_calculator_btn_dark"
                android:text="C" />

            <Button
                android:id="@+id/btn_plusminus"
                style="@style/style_calculator_btn_dark"
                android:text="\u00b1" />

            <Button
                android:id="@+id/btn_percentage"
                style="@style/style_calculator_btn_dark"
                android:text="%" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_divide"
                style="@style/style_calculator_btn"
                android:background="@color/orange"
                android:textColor="@android:color/white"

                android:text="\u00f7" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_multiply"
                style="@style/style_calculator_btn"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:text="*" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="6" />

            <Button
                android:id="@+id/btn_minus"

                style="@style/style_calculator_btn"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:text="-" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="3" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/style_calculator_btn"
                android:background="@color/orange"
                android:onClick="operationClicked"
                android:textColor="@android:color/white"
                android:text="+" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/tv2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn0"
                android:layout_weight="2"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                android:onClick="numberClicked"
                style="@style/style_calculator_btn"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_equal"
                android:onClick="numberClicked"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                style="@style/style_calculator_btn"
                android:text="=" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.example.calculator.CustomLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>